<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }

        header {
            background-color: #FF6347;
            color: white;
            padding: 15px;
            text-align: center;
        }

        nav {
            margin: 20px 0;
        }

            nav a {
                margin-right: 15px;
                color: #333;
                text-decoration: none;
                font-weight: bold;
            }

        section {
            background-color: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            margin-top: 20px;
            text-align: center;
            color: #777;
        }
    </style>
</head>
<body>

    <header>
        <h1>Chúc mừng sinh nhật Quang Dũng!</h1>
    </header>



    <section>
        <h2>Chúc ông một ngày sinh nhật vui vẻ và hạnh phúc!</h2>
        <p>Hy vọng tất cả những điều tốt đẹp sẽ đến với bạn trong ngày đặc biệt này. Chúc bạn một năm mới đầy may mắn, thành công và điều đặt biệt pass "Công nghệ phần mềm"!</p>
    </section>



</body>
</html>
